<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #item{
            width: 100px;
            height: 100px;
            background-color: blue;
            cursor: pointer;
        }
        #container{
            width: 300px;
            height: 400px;
            margin: 10px;
            border: 2px solid greenyellow;
            cursor: pointer;
            
        }
        .inactive-container{
            background-color: blanchedalmond;
        }
        .active-container{
            background-color: grey;
            transform: scaleX(2.1);
        }
    </style>
</head>
<body>
    <h1>Practice</h1>
    <div class="item" id="item" draggable="true">

    </div>
    
    <div  id="container">

    </div>
    
    <script src="script.js">
       

    </script>
    
</body>
</html>