<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .skill-container{
            /* //border: 2px solid red; */
            background-color: whitesmoke;
            padding:30px 10px;
            width: 70%;
        }
        input{
            border: none;
            padding: 10px;
            background-color: whitesmoke;
            font-size: 15px;

            cursor: pointer;
            
        }
        input:focus{
            
            outline: none;

        }
        .chip{
            border: 1px solid black;
            border-radius: 50%;
            padding: 5px 10px;
            font-size: 19px;
        }
        

    </style>
</head>
<body>
    <div class="skill-container" id="container">
        <input type="text" placeholder="Enter the Skill">
    </div>

    <script src="script.js">
        
        
    </script>



    
</body>
</html>